DC1 :- QA4
DC1 :- BA4
DC2 :- QE4
DC2 :- BE4
DC3 :- QB3
DC3 :- BB3
DC4 :- QD3
DC4 :- BD3
DC5 :- QB1
DC5 :- BB1
DC6 :- QD1
DC6 :- BD1
DCK :- DC1, OCA4, EB3
DCK :- DC2, OCE4, ED3
DCK :- DC3, OCB3
DCK :- DC4, OCD3
DCK :- DC5, OCB1
DCK :- DC6, OCD1
PC1 :- QC4
PC1 :- RC4
PC2 :- QC3
PC2 :- RC3
PC3 :- QA2
PC3 :- RA2
PC4 :- QB2
PC4 :- RB2
PC5 :- QD2
PC5 :- RD2
PC6 :- QE2
PC6 :- RE2
PCK :- PC1, OCC4, EC3
PCK :- PC2, OCC3
PCK :- PC3, OCA2, EB2
PCK :- PC4, OCB2
PCK :- PC5, OCD2
PCK :- PC6, OCE2, ED2
KCK :- KB4, OCB4
KCK :- KD4, OCD4
KCK :- KA3, OCA3
KCK :- KE3, OCE3
KCK :- KA1, OCA1
KCK :- KE1, OCE1
IM :- DCK
IM :- PCK
IM :- KCK