DCK :- QA4, OCA4, EB3
DCK :- BA4, OCA4, EB3
DCK :- QE4, OCE4, ED3
DCK :- BE4, OCE4, ED3
DCK :- BB3, OCB3
DCK :- QB3, OCB3
DCK :- QD3, OCD3
DCK :- BD3, OCD3
DCK :- QB1, OCB1
DCK :- BB1, OCB1
DCK :- QD1, OCD1
DCK :- BD1, OCD1
PCK :- RC4, OCC4, EC3
PCK :- QC3, OCC3
PCK :- RC3, OCC3
PCK :- QA2, OCA2, EB2
PCK :- RA2, OCA2, EB2
PCK :- QB2, OCB2
PCK :- RB2, OCB2
PCK :- QD2, OCD2
PCK :- RD2, OCD2
PCK :- QE2, OCE2, ED2
PCK :- RE2, OCE2, ED2
KCK :- KB4, OCB4
KCK :- KD4, OCD4
KCK :- KA3, OCA3
KCK :- KE3, OCE3
KCK :- KA1, OCA1
KCK :- KE1, OCE1
IM :- DCK
IM :- PCK
IM :- KCK